#spring.application.name=incident
#db.driverClassName=org.sqlite.JDBC
##db.url=jdbc:sqlite:src/main/resources/database.db
#db.url=jdbc:sqlite:memory:myDb?cache=shared
#db.username=sa
#db.password=sa
#db.schema=classpath:sql/schema.sql
#db.data=classpath:sql/data.sql
#db.initialization-mode=always
#db.initialize=true
#spring.datasource.schema=classpath:sql/schema.sql
##spring.datasource.data=classpath:sql/data.sql
##spring.datasource.initialize=true
##spring.datasource.initialization-mode=always
#db.ddl-auto=update
#
#
#hibernate.dialect=com.management.incident.config.SQLiteDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.ddl-auto=update
#



# ??????????SQLite?????
spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
spring.datasource.driverClassName=org.sqlite.JDBC

# JPA??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect


#
##????
#spring.datasource.driver-class-name=org.sqlite.JDBC
##?????
#spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
##?????????
#spring.jpa.show-sql=true
##???????????
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.schema-location=src/main/resources/sql/schema.sql
spring.datasource.data-location=src/main/resources/sql/data.sql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
